<!DOCTYPE html>
<html lang="en">

<head>
	<title>404 - Kitten's Craft</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#FFC0CB">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="keywords" content="kittens, craft, Minecraft, server, smp">
    <meta name="title" content="Kitten's Craft">
    <meta name="description" content="Kitten's Craft - Coming Soon! Rebranding from kittens-smp.xyz to a new and improved Minecraft Network!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kittenscraft.com/">
    <meta property="og:title" content="Kitten's Craft">
    <meta property="og:description" content="Kitten's Craft - Coming Soon! Rebranding from kittens-smp.xyz to a new and improved Minecraft Network!">
    <meta data-react-helmet="true" property="og:image" content="https://kittenscraft.com/cat.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kittenscraft.com/">
    <meta property="twitter:title" content="Kitten's Craft">
    <meta property="twitter:description" content="Kitten's Craft - Coming Soon! Rebranding from kittens-smp.xyz to a new and improved Minecraft Network!">
    <meta property="twitter:image" content="https://kittenscraft.com/cat.png">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Muli:400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">

	<!-- Font Awesome Icon -->
	<link type="text/css" rel="stylesheet" href="404/css/font-awesome.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="404/css/style.css" />
</head>

<body bgcolor=”#000000">

	<div id="notfound">
		<div class="notfound-bg"></div>
		<div class="notfound">
			<div class="notfound-404">
				<h1>404</h1>
			</div>
			<h2>Oops! Page Not Found</h2>
			<a href="https://kittenscraft.com">Back To Homepage</a>
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
<style>
	.bgimg {
	    /* Background image */
	    background-image: url('bg.jpg');
	    background-size: 100%;
	    /* Full-screen */
	    height: 100%;
	    /* Center the background image */
	    background-position: center;
	    /* Scale and zoom in the image */
	    background-size: cover;
	    /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
	    position: relative;
	    /* Add a white text color to all elements inside the .bgimg container */
	    color: white;
	    /* Add a font */
	    /* Set the font-size to 25 pixels */
	    font-size: 25px;
    }
</style>
</html>
